# UTF-8
#
# Windows Version Info für ACENCIA ATLAS
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ACENCIA GmbH'),
        StringStruct(u'FileDescription', u'ACENCIA ATLAS - Der Datenkern. BiPRO-Datenabruf und GDV-Editor'),
        StringStruct(u'FileVersion', u'1.6.0.0'),
        StringStruct(u'InternalName', u'ACENCIA-ATLAS'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 ACENCIA GmbH'),
        StringStruct(u'OriginalFilename', u'ACENCIA-ATLAS.exe'),
        StringStruct(u'ProductName', u'ACENCIA ATLAS'),
        StringStruct(u'ProductVersion', u'1.6.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
